{
  "name": "riyo-shooter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cap:sync": "npx cap sync android",
    "cap:add:android": "npx cap add android",
    "android:debug": "cd android && ./gradlew assembleDebug",
    "android:release": "cd android && ./gradlew assembleRelease",
    "build:apk": "npm run build && npm run cap:sync && npm run android:debug"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.5.4",
    "tailwindcss": "3.4.7",
    "framer-motion": "11.3.19",
    "lucide-react": "0.427.0",
    "three": "0.166.1",
    "@react-three/fiber": "8.16.8",
    "@react-three/drei": "9.109.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/android": "6.1.2",
    "@capacitor/cli": "6.1.2",
    "@capacitor/status-bar": "6.0.1",
    "@capacitor/screen-orientation": "6.0.1"
  },
  "devDependencies": {
    "@types/node": "20.14.14",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/three": "0.166.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.40"
  }
}
